SECRET_KEY=jobapplication12
DEBUG=True
DATABASE_NAME=jobboard_db
DATABASE_USER=postgres
DATABASE_PASSWORD=doudhal_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET_KEY=0e8a7c2b1d0
JWT_SECRET_KEY=0e8a7c2b1d0e5f2a9b8c7d6e5f4a3b2c1d0e8a7c6b5d4e3f2a1b0c9d8e7f6a5b
